#mv-products-special-for-you-show-more-container { 
		border: 1px solid #ddd; 
		background-color: #efefef; 
		color: #163B64; 
		width: 100%; 
		padding-top: 12px; 
		padding-bottom: 12px; 
		text-align: center; 
		font-weight: bold; 
		margin-top: 16px;
}

#mv-products-special-for-you-show-more-container:hover { 
		border-color: #163B64;

}

#mv-products-special-for-you-loading { 
		width: 100%;
		text-align: center;
}

.mv-premium-product-info { 
		margin-top: 12px;
}